# Siptrack (the command line utility) will read configuration options
# from /etc/siptrack.conf and $HOME/.siptrackrc, options in .siptrackrc
# override options in siptrack.conf

[DEFAULT]
# The siptrack server to connect to.
server = my-hostname

# The TCP port to use when connecting to the siptrack server.
# The default ports are 9242 for regular connections and
# 9243 for SSL connections.
port = 9243

# Your siptrack username
username = my-username

# The password for your siptrack user.
# Setting a password here is not recommended, uses retain-session instead.
## password = my-password

# Read the password from a file.
# Not used by default.
## password-file = /path/to/file

# Set if SSL encrypted connections to the siptrack server should be used,
# default is true.
use-ssl = true

# Store the siptrack session id so that a new session (login) doesn't
# need to be created for each siptrack client command.
retain-session = true

# The filename used to store the session id if retain-session is used.
session-filename = ~/.siptrack.session


# siptrack connect specific options.
[STCONNECT]

# The default username to search for when searching for device passwords
# using siptrack connect.
default-username = admin

# The default service (description) to user when matching
# password usernames.
##default-username-service =

# Open a new terminal for each siptrack connect instance.
open-new-terminal = false

# Command to use to open a new terminal if open-new-terminal is true.
terminal-bin = /usr/bin/x-terminal-emulator

# Path to ssh binary.
ssh-bin = /usr/bin/ssh

# Extra options to pass to the ssh client.
##ssh-extraopt = 

# Set if the device password should be copied to the local clipboard.
use-clipboard = true

#The binary to use when accessing the clipboard.
clipboard-bin = /usr/bin/xclip

# Connect to a devices ip address instead of its hostname
connect-ip = false

